# slf4j-mock

./: .gitignore  README.md  pom.xml
src/main/java/org/simplify4u/sjf4jmock/: LoggerFactory.java  SimpleLogger.java
src/test/java/org/simplify4u/sl4jmock/test/: ExampleTest.java
src/test/java/org/slf4j/impl/: StaticLoggerBinderTest.java
